<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_ex2</title>
    <style>
        div{
            background-color: yellow;
            opacity: 0.6;
        }
        h1{
            background-color: pink;
        }
        p{
            background-color: orange;
            opacity: 0.1;
        }
        span{
            background-color: purple;
            opacity: 0.2;
        }
        body{
            background-image: url(naruto.jpeg), url(download.jpeg);

            background-position: right top, top left;
            background-size: contain 800px 800px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- <div>
      <h1>WIT</h1>
      <P>Electronics Department <span>Final Year</span></P>
    </div>
     -->
</body>
</html>