<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_ex3</title>
    <style>
        #example1{
            background-image: url(HD-wallpaper-harry-potter-hogwarts-castle.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 15px;
            height: 800px;
            background-attachment: fixed;
            background-clip: content-box;
            background-origin: border-box;
            
        }
        body{
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    
    <h1>
        Electronics Department
    </h1>
    <p>
        Final Year Student
    </p>
    <div id="example1">
        <h1>Full Stack Web Developmant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatibus consectetur suscipit ducimus nisi reiciendis? Architecto quos obcaecati minus amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, alias!</p>
    </div>
</body>
</html>