<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transition</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(99, 195, 240); 
            transition: width 2s;
           
        }
        div:hover{
            /* background-color: brown; */
            width: 500px;
        }
        #box2{
            transition-timing-function: ease;
            background-image: url(https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-repeat: no-repeat;

        }
      
        #box1{
            background-image: linear-gradient(orange, white, green);
            background-size: cover;
            
            transition-timing-function: linear;
        }
        #box3{
            transition-timing-function: ease-in;
            background-image: linear-gradient(orange, white, green);
        }
        #box4{
            transition-timing-function: ease-out;
            background-image: conic-gradient(red, orange, yellow,green,blue, indigo,violet);
        }
        #box5{
            transition-timing-function: ease-in-out;
        }

         #box{
            height: 50px;
            width: 100px;
            background-color: rgb(99, 195, 240); 
            /* border-width: 10px; */
            /* padding: 50px ; */
            /* text-align: center; */
            /* align-items: center; */
            /* margin: 100px; */
            
            /* border-radius: 20px; */
            /* border: 2px solid black; */
            transition: rotate(45deg);
            
        
               
         }
         #box:hover{
            transition: rotate 2s;
            
            /* width: 500px; */
            /* height: 300px; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-in-out; */
            
         }
         
    </style>
</head>
<body>
    <div id=" box1">linear</div><br>
    <div id="box2">ease</div><br>
    <div id="box3">ease-in</div><br>
    <div id="box4">ease-out</div><br>
    <div id="box5">ease-in-out</div><br>
    <div id="box">
        Electronic
    </div>
    
</body>
</html>