<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        ul{
            background-color: skyblue;
            /* list-style: circle; */
            /* color: purple; */
           height: 200px;
           line-height: 100px;
           /* text-align: center; */
           border-radius: 5px;
           list-style-type: none;
            display: flex;
            /* flex-direction: row; */
            justify-content: right;

        }
        li{
            /* display: flex;     */
            /* display: block; */
            background-color: lightgreen;
            /* color: lightcoral; */
            margin: 10px;
            font-size: 50px;
            height: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 40px;
        }
        button{
            background-color: lightgreen;
            background-image: url(img20.webp);
            /* color: lightcoral; */
            margin: 10px;
            font-size: 50px;
            height: 180px;
            text-align: center;
            border-radius: 5px;
            padding: 40px;
            
        }
        img{
            margin: 10px;
            font-size: 50px;
            height: 180px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            left: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <a href="https://www.marvel.com/"><img src="img21.jpg" alt=""></a>
        <li><a href="https://www.sus.ac.in/">Home</a></li> 
        <li><a href="https://fonts.google.com/">News</a></li> 
        <li><a href="https://play.google.com/store/apps/category/GAME/">Contact</a></li> 
        <li><a href="https://play.google.com/store/apps/category/GAME/">About Us</a></li> 
        <button>LogIn</button>
        
    </ul>
</body>
</html>