<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_ex4</title>
    <style>
        body{
            height: 800px;
            width: 800px;
        }
        div{
            height: 100px;
            width: 750px;
            text-align: center;
            border-radius: 15px;
            position: relative;
            left: 100px;

        }
        #a{
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        #b{
            background-color: pink;
            position: sticky;
            top: 300px;
        }
        #c{
            background-color: green;
            position: fixed;
            left: 100px;
        }
        #d{
            background-color: aquamarine;
            position: relative;
            left: 100px;
            
        }

    </style>
</head>
<body>
    <div id="a">HTML</div>
    <div id="b">CSS</div>
    <div id="c">JAVA SCRIPT</div>
    <div id="d">NODE JS</div>
    
</body>
</html>