<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_gradient</title>
    <style>
        #m{
            height: 200px;
            background-image: linear-gradient(orange, white, green);
        }
        
        #a{
            height: 200px;
            background-image: conic-gradient(red, orange, yellow,green,blue, indigo,violet);
            border-radius: 50%;

        }
        #n{
            height: 200px;
            background-image: radial-gradient(red, white, orange, yellow);
        }
        #i{
            height: 200px;
            background-image: repeating-linear-gradient(red 15%, rgb(168, 168, 29) 20%);
            border-radius: 200%;
            box-shadow: 10px 10px 5px gray;
        }
    </style>
</head>
<body>
    <h1>Electronics Department</h1>
    <p>Final Year Student</p>
    <div id="m">



    </div><br>
    <div id="a"></div><br>
    <div id="n"></div><br>
    <div id="i"></div>
</body>
</html>