<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border and text</title>
    <style>
        .a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: url(pngtree.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border-style: dotted;   
            border-color: red;
            background-color: orange;
            height: 100px;
            /* width: 600px; */
            border-width: 5px;
        }
        .b{
            background-color: aqua;
            border-style: dashed;
            border-color: black;
            height: 100px;
            border-width: 5px;
            background-image: linear-gradient(orange, white, green);
        }

        .c{ 
            background-image: conic-gradient(red, orange, yellow,green,blue, indigo,violet);
            /* border-radius: 50%; */

            border-width: 5px;
            background-color: greenyellow;
            border-style: solid;
            border-color: blue;
            height: 100px;
        }
        .d{
            background-image: radial-gradient(red, white, orange, yellow);
            border-width: 5px;
            background-color: yellow;
            border-style: double;
            border-color: brown;
            height: 100px;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlNb0RsaiK_GGA9akYccnS8VoMGMFyUWXrg&usqp=CAU);
            background-repeat: no-repeat;
            
            background-size:100% 150%;
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, accusamus.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, debitis.</p>
    <p class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, aperiam.</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, provident.</p>
</body>
</html>