<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Yellowtail:regular" rel="stylesheet" />
    <style>
        #m{
            height: 200px;
            width: 470px;
            border: solid goldenrod;
            background-color: gray;
            border-width: 15px;
            padding: 50px ;
            font-family: Dancing Script;
            font-size: large;
            margin: 20px;
            /* box-sizing: border-box; */
            /* overflow: scroll; */
            
            
        }
        #a{
            margin: 10px;
            font-family: Yellowtail;
        }

        h1{
            font-family: Oswald;
        }


    </style>
</head>
<body>
    <h1>Hello Archit</h1>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste?</p>
    <p id="m">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam beatae, quidem omnis culpa ipsum fuga accusamus fugit velit molestias cupiditate harum ipsam maiores et laudantium modi? Ab quis ducimus dolores minus facere, ea tenetur asperiores quos est iusto corporis cum temporibus rem quibusdam. Alias est provident totam. Sint optio voluptates recusandae perferendis necessitatibus sit dicta autem dolorem fugiat, ducimus a dolore quia, eos deserunt est cupiditate numquam magni provident laborum possimus. Repellat consequuntur illum nemo earum architecto sint ducimus id rerum hic doloremque. Voluptate repellendus aperiam ea odio vitae deleniti.</p>
</body>
</html>