<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        ul{
            background-color: skyblue;
            /* list-style: circle; */
            /* color: purple; */
           height: 100px;
           line-height: 100px;
           /* text-align: center; */
           border-radius: 5px;
           list-style-type: none;
            display: flex;
            /* flex-direction: row; */
            justify-content: right;
            
        }
        li{
             /* display: flex;     */
            /* display: block; */
            background-color: lightgreen;
            /* color: lightcoral; */
            margin: 10px;
            font-size: 50px;
            height: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 40px;

            
        
            

            
        }
        a:hover{
            color: red;
        }
        button{
            /* display: inline; */
            height: inherit;
            width: inherit;
            
            background-color: white;
            border-radius: 10px;
            height: inherit;
            width: inherit;
            text-align: center;
            padding: 10px;
            margin: 2px ;
            cursor: pointer;

        }
        img{
            position: fixed;
            left: 10px;

            height: inherit;
            width: inherit;
            
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <img src="img1.png" alt="">
        <li>
            <a href="https://witsolapur.org/">Home</a>
        </li>
        <li>
            <a href="">News</a>
        </li>
        <li> 
            <a href="https://witsolapur.org/contact-us/">Contact</a>
        </li>
        <li> <a href="https://witsolapur.org/vision-and-mission/#">About Us</a></li>
        <button>LogiIn</button>
    </ul>
</body>
</html>