<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_Font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap">
<link href="https://fonts.googleapis.com/css?family=Smooch:regular" rel="stylesheet" />
    <style>
        #a{
            line-height: 10px;
            letter-spacing: 5px;
            text-shadow: 2px 3px 4px orangered ;
        }
        #p1{
            /* font-size: small; */
            font-family: "Protest Riot" ;
            /* text-align: left; */
            text-align: justify;
            text-transform: lowercase;
            
        }
        #p2{
            /* font-size: medium; */
            font-family: "smooch";
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            text-decoration: line-through;
            text-align: right;
            
        }
        #p3{
            font-size: large;
            text-align: end;
            text-shadow: 2px 3px 4px red ;
        }

    </style>
</head>
<body>
    <h1 id="a">ELECTRONICS</h1><br><br>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, sint?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, minima.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, id.</p>
</body>
</html>