<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTransition</title>
    <style>
        *{ margin: 0px; padding: 0px;}

        div{
            height: 20px;
            width: 100px;
            margin: 10px;
            background-color: rgb(240, 3, 99);
            padding: 50px;
            
              
            transition:background 2s;
            /* transition: height 2s; */
            }
        #div1{transition-timing-function: linear;}       
        #div2{transition-timing-function: ease;}
        #div3{transition-timing-function: ease-in;}       
        #div4{transition-timing-function: ease-out;}
        #div5{transition-timing-function: ease-in-out;}


        div:hover{
            /* width: 500px; */
            /* height: 300px; */
            background-color : blue;
        }              
    </style>
</head>
<body>
    <div id="box1">linear</div><br>
    <div id="box2">ease</div><br>
    <div id="box3">ease-in</div><br>
    <div id="box4">ease-out</div><br>
    <div id="box5">ease-in-out</div><br>
    
</body>
</html>